---
tandoor_enabled: false
tandoor_available_externally: false
tandoor_container_name: tandoor
tandoor_container_store: vabene1111
tandoor_config_directory: "{{ docker_app_data }}/tandoor"
tandoor_version: 1.0.4.1
tandoor_port_http: 8111
tandoor_port_https: 8112
tandoor_hostname: tandoor
tandoor_uid: "1310"
tandoor_gid: "1310"
tandoor_memory: 1g


tandoor_db_container_version: 11-alpine
tandoor_nginx_version: mainline-alpine
