---
jellyfin_enabled: false
jellyfin_available_externally: false

# Docker Image
jellyfin_container_name: jellyfin
jellyfin_container_store: linuxserver
jellyfin_version: latest

# uid / gid
jellyfin_uid: "1315"
jellyfin_gid: "1315"

# Directories
jellyfin_config_directory: "{{ docker_app_data }}/{{ jellyfin_container_name }}/config"
jellyfin_movies_directory: "{{ media_movies }}"
jellyfin_tv_directory: "{{ media_tv }}"

# Permissions
jellyfin_movies_permissions: "rw"
jellyfin_tv_permissions: "rw"

jellyfin_hostname: "jellyfin"
jellyfin_memory: 2g

# Ports
jellyfin_port_http: "8896"
jellyfin_port_https: "8928"
