################################################################
### Packages
################################################################
base:
  packages:
#    - aria2
#    - bash-completion
    - coreutils
    - curl
    - git
    - htop
#    - unzip
#    - zip
    - vim
#    - tree
#    - tmux
#    - man-db
#    - neofetch
    - python3
    - python3-pip
    - python3-docker
#    - xcape
