---

user:
  name: arch
  group: arch
  shell: /bin/bash
  uid: 1001
  gid: 1001
  pass_hash: '$6$vultrdocker$oHGkUFY6JVskmD7EJXJELmvUqaS59W/pRhmllRlYSQCUH2VP80JcY.HNwJofKLxtSMEhxhiabR6Qyh7q4XZXM.'

portainer_enabled: true
heimdall_enabled: true
grafana_enabled: false

bookstack_enabled: true
plex_enabled: true
jellyfin_enabled: true
sonarr_enabled: false
radarr_enabled: false
jackett_enabled: false
sickchill_enabled: true
nzbget_enabled: false
couchpotato_enabled: false
wallabag_enabled: false

gitlab_enabled: false
gitea_enabled: false
